@charset "utf-8";

$aita-action: #36758C;
$aita-brand-dark: #1C202C;
$aita-brand-green: #43B581;
$aita-brand-yellow: #FFF232;
$aita-brand-red: #EF402E;

$primary: $aita-brand-dark;

@import "./bulma.sass";